# aws
AWS_PROFILE=minio

# awswrangler envs
INPUT_BATCH_FILE="s3://data/batch/{data_path}/*.csv"
INPUT_REFERENCE_FILE="s3://data/train/2025-18-05_batch_data.csv"
INPUT_READ_THREADS=1

# csv envs
FEATURES_MAPPING='{"CustomerId": "Customer Reference ID", "ItemPurchased": "Item Purchased", "PurchaseAmount": "Purchase Amount (USD)", "DatePurchase": "Date Purchase", "ReviewRating": "Review Rating", "PaymentMethod": "Payment Method", "OrderId": "Order ID"}'
FEATURES_CAT='["CustomerId","PaymentMethod","ItemPurchased"]'
FEATURES_NUM='["PurchaseAmount", "ReviewRating"]'
FEATURES_DATE='["DatePurchase"]'
FEATURES_LIST='["ItemPurchased","PurchaseAmount"]'

# mlflow envs
REGISTRY_TRACKING_URI="http://mlflow:5000"
REGISTRY_MODEL_NAME="retail_review_prediction"
REGISTRY_ALIAS_NAME="champion"

# database envs
DB_NAME="retail_db"
DB_USER="sample"
DB_PASSWORD="example"
DB_HOST="postgres"
DB_PORT=5432

# prefect
PREFECT_API_URL=http://prefect:4200/api