INPUT_BATCH_PATH="s3://data/batch/{data_path}/*.csv"
INPUT_DAY_OFFSET=0
INPUT_READ_THREADS=1

FEATURES_MAPPING='{"CustomerId": "Customer Reference ID", "ItemPurchased": "Item Purchased", "PurchaseAmount": "Purchase Amount (USD)", "DatePurchase": "Date Purchase", "ReviewRating": "Review Rating", "PaymentMethod": "Payment Method", "OrderId": "Order ID"}'
FEATURES_CAT='["CustomerId","PaymentMethod","ItemPurchased","OrderId"]'
FEATURES_NUM='["PurchaseAmount", "ReviewRating"]'
FEATURES_DATE='["DatePurchase"]'
FEATURES_LIST='["ItemPurchased","PurchaseAmount"]'

REGISTRY_TRACKING_URI="http://localhost:5000"
REGISTRY_MODEL_NAME="retail_review_prediction"
REGISTRY_ALIAS_NAME="champion"

DB_NAME="retail_db"
DB_USER="sample"
DB_PASSWORD="example"
DB_HOST="localhost"
DB_PORT=5432